plugin.tx_blackboard_pi1 {
    view {
        # cat=plugin.tx_blackboard_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:blackboard/Resources/Private/Templates/
        # cat=plugin.tx_blackboard_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:blackboard/Resources/Private/Partials/
        # cat=plugin.tx_blackboard_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:blackboard/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_blackboard_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
   scss {
      # cat =offer: scss//01; type =string; label =Offer - Scss
      offer = EXT:blackboard/Resources/Public/Sass/_offer.scss
	}
}
