config.tx_extbase {
    persistence {
        classes {
            T3md\Blackboard\Domain\Model\FileReference {
                mapping {
                        tableName = sys_file_reference
                    columns {
                        uid_local.mapOnProperty = originalFileIdentifier
                    }
                }
            }
        }
        objects {
            TYPO3\CMS\Extbase\Domain\Model\FileReference.className = Vendor\Ext\Domain\Model\FileReference
        }
        updateReferenceIndex = 1
    }
}
